{
	"extends": "@vue/tsconfig/tsconfig.dom.json",
	"include": ["env.d.ts", "src/**/*.ts", "src/**/*.vue", "vite.config.ts"],
	"exclude": ["src/**/__tests__/*", "node_modules", "dist", "**/*.js"],
	"compilerOptions": {
		// "composite": true,
		// "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
		"target": "esnext",
		"useDefineForClassFields": true,
		"module": "esnext",
		"moduleResolution": "node",
		"strict": true,
		"noLib": false,
		"sourceMap": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"lib": ["esnext", "dom"],
		"baseUrl": ".",
		"allowJs": true,
		"paths": {
			"@/*": ["src/*"]
		},
		"types": ["vite/client", "unplugin-icons/types/vue", "element-plus/global"],
		"skipLibCheck": true /* Skip type checking all .d.ts files. */,
		"allowSyntheticDefaultImports": true /* 允许默认导入 */,
		"forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,

		"jsx": "preserve",
		"jsxFactory": "h",
		"jsxFragmentFactory": "Fragment"
	},

}
